header
	position: relative

nav
	height: 50px
	background-color: #212121
	position: fixed
	z-index: 1000
	width: 100%

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-size: 15px
		font-weight: 300
		color: #fff

	&_item
		border-right: 2px dotted black
		padding-right: 26px
		&:last-child
			border-right: none

.subheader
	margin-top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
		img
			max-width: 100%
	&_official
		opacity: 0.5
		margin-top: 6px
		font-size: 13px
		font-weight: 100
		text-align: left
		color: rgba(255, 255, 255, 0.5)

	&_call
		font-size: 12px
		font-weight: 300
		text-align: right
		color: #fff
		margin-top: 19px

	&_phone
		display: block
		margin-top: 8px
		line-height: 12px
		font-size: 22px
		text-align: right
		color: #fff

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		text-align: center
		color: #fff
		text-transform: uppercase
		@include btn_hover

.promo
	min-height: 800px
	background: url(../img/bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-size: 60px
		font-weight: bold
		text-align: center
		color: #fff
		line-height: 60px
		margin: 0

	&_subheader
		font-size: 36px
		font-weight: bold
		text-align: center
		color: #fff
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #fff
		text-align: center
		margin-top: 23px
		font-weight: 300

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		text-align: center
		color: #fff
		@include btn_hover

.advantages
	margin: 0 auto
	margin-top: 71px
	padding-top: 8px
	width: 112px
	height: 24px
	background-color: #000
	font-size: 11px
	line-height: 11px
	font-weight: 100
	text-align: center
	color: #fff
	text-transform: uppercase
	&_white
		margin: 0 auto
		background-color: #fff
		color: #070716
		&_tight
			width: 76px;

.reasons
	margin: 32px 0 5px 0
	font-size: 38px
	line-height: 32px
	font-weight: bold
	text-align: center
	color: #222
	text-transform: uppercase
	&_white
		color: #fff

.subtitle
	font-size: 17px
	font-weight: 400
	text-align: center
	color: #222
	margin-top: 19px

.round
	display: flex
	justify-content: center
	align-items: center
	width: 113px
	height: 113px
	border-radius: 100%
	background-color: $blue

.reasons_text
	margin-left: 26px
	width: 341px
	font-size: 15px
	font-weight: 300
	text-align: justify
	color: #202020

.reasons_block
	margin-top: 35px
	display: flex
	justify-content: center
	align-items: center

.reasons_text .blue_head
	font-size: 17px
	font-weight: normal
	color: #1eacc7

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg_2.jpg') center (center / cover) no-repeat
	.row
		margin: 32px auto
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			text-align: center
			color: #fff
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			margin: 0 auto
			border-radius: 100%
			background-color: #000
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue	
				transition: 0.5s
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px		
				background-color: $blue
				transition: 0.5s
			&:hover
				&::before, &::after
					background-color: $red

.toyota
	position: relative
	height: 896px
	background: url('../img/bg_3.jpg') center (bottom/auto) no-repeat
	.black_bg
		position: absolute
		top 0px
		left: 0px
		background-color: #070716
		height: 499px
		width: 100%
		padding-top: 58px
		
		.reasons
			font-size: 38px
			font-weight: bold
			text-align: center
			color: #fff
		.zakaz
			margin-top: 19px
			font-size: 17px
			text-align: center
			font-weight: 400
			color: #fff

	.car
		width: 100%
		position: relative
		top: 232px
		left: 50%
		transform: translateX(-50%)
	.everyday
		width: 299px
		height: 42px
		margin: 217px auto
		font-size: 17px
		font-weight: 300
		text-align: center
		color: #222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
  		font-weight: normal
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li  
			position: relative
			font-size: 17px
			font-weight: 300
			text-align: left
			color: #222
			margin-bottom: 10px 
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue.png') center (center / cover) no-repeat
	.red
		.require_title
			color: $red
		.require_list
			li
				&::before
					background: url('../icons/red.png') center (center / cover) no-repeat

	.require_descr
		color: #1ca8c3
		font-size: 17px
		font-weight: 300
		text-align: left
.world
	position: relative
	height: 717px
	padding: 49px 0
	background:  url('../img/cities.jpg') center (bottom/auto) no-repeat

.our_city
	margin-top: 20px
	font-size: 17px
	line-height: 17px
	text-align: center
	font-weight: 300
	color: #fff

.all_cities
	position: absolute
	bottom: 49px
	left: 50%
	transform: translateX(-50%)
	font-size: 15px
	text-transform: uppercase
	text-align: center
	color: #1fbad6

.blue_line
	margin: 0 auto
	width: 299px
	height: 4px
	background-color: #1fbad6

footer
	min-height: 220px
	padding: 14px 62px 31px 61px

.footer
	&_wrap
		padding: 32px
		display: flex
		justify-content: space-between
		align-items: flex-start
		>div
			width: 33%
	&_soc
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_top
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 400
				text-transform: uppercase
				line-height: 15px
		&_bottom
			display: flex 
			justify-content: space-between
			margin-top: 15px
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999
		&_language
			display: block 
			margin-top: 19px
			line-height: 11px
			font-size: 11px
			font-weight: 500
			text-align: center
			text-transform: uppercase
			color: #1fbad6		

.xs-visible
	display: none